# Roost_Ultimate

./: .gitignore  CHANGELOG.md  CUSTOM_CHICKENS.md  autumnity_update_curse.json  autumnity_update_modrinth.json  build.gradle  gradle.properties  roostbop_update_curse.json  roostbop_update_modrinth.json  roostterralith_update_curse.json  roostterralith_update_modrinth.json  settings.gradle  update_curse.json  update_modrinth.json
.github/workflows/: build.yml
src/main/java/net/tarantel/chickenroost/: CCA.java  ChickenRoostMod.java  ChickenRoostModClient.java  Config.java  JEIUtils.java  ModCreativeModeTabs.java  RecipeUtils.java  RoostBaseRecipe.java  RoostUltimate.java  RoostUltimateClient.java  SpawnConfig.java  newchickenread.java
src/main/java/net/tarantel/chickenroost/api/: ICollectorTarget.java
src/main/java/net/tarantel/chickenroost/block/: Breeder_Block.java  ChickenTrainerBlock.java  CropBlock_1.java  CropBlock_2.java  CropBlock_3.java  CropBlock_4.java  CropBlock_5.java  CropBlock_6.java  CropBlock_7.java  CropBlock_8.java  CropBlock_9.java  ModBlocks.java  RoostBlock.java  Roost_Block.java  Soul_Breeder_Block.java  Soul_Extractor_Block.java  Trainer_Block.java  breeder_block.java  roost_block.java  trainer_block.java
src/main/java/net/tarantel/chickenroost/client/: ChickenRenderState.java  ClientBreedingCache.java  ClientRoostCache.java  EntityRenderers.java  ModRecipePropertySets.java  OverlayBlocker.java
src/main/java/net/tarantel/chickenroost/datagen/: BasicBreedingRecipeData.java  ChickenModelGenerator.java  ChickenRecipeContainer.java  ChickenRecipeGenerator.java  ChickenTagGenerator.java  ChickenTagState.java  RoostOutputRecipeData.java
src/main/java/net/tarantel/chickenroost/entity/: AChickenAECertusQuartzEntity.java  AChickenAEChargedCertusEntity.java  AChickenAEFluixCrystalEntity.java  AChickenAESiliconEntity.java  AChickenAcaciaWoodEntity.java  AChickenAdamantiumEntity.java  AChickenAllthemodiumEntity.java  AChickenAluminiumEntity.java  AChickenAmethystBronzeEntity.java  AChickenAmethystShardEntity.java  AChickenAndersiteEntity.java  AChickenApatiteEntity.java  AChickenBasaltEntity.java  AChickenBasalzEntity.java  AChickenBirchwoodEntity.java  AChickenBitumenEntity.java  AChickenBlazeRodEntity.java  AChickenBlitzEntity.java  AChickenBlizzEntity.java  AChickenBlutoniumEntity.java  AChickenBoneEntity.java  AChickenBoneMealEntity.java  AChickenBotaniaElementiumEntity.java  AChickenBotaniaLivingrockEntity.java  AChickenBotaniaLivingwoodEntity.java  AChickenBotaniaManasteelEntity.java  AChickenBotaniaTerrasteelEntity.java  AChickenBrassEntity.java  AChickenBronzeEntity.java  AChickenCharCoalEntity.java  AChickenChorusFruitEntity.java  AChickenChromeEntity.java  AChickenCinnabarEntity.java  AChickenClayEntity.java  AChickenCoalEntity.java  AChickenCobaldEntity.java  AChickenCobbleEntity.java  AChickenCokeEntity.java  AChickenConstantanEntity.java  AChickenCopperEntity.java  (+163 more)
src/main/java/net/tarantel/chickenroost/event/: GameplayEvents.java  ServerBiomeCacheEvents.java  TooltipDebug.java  TooltipEvents.java
src/main/java/net/tarantel/chickenroost/handler/: BreederHandler.java  Breeder_Handler.java  ChickenBookHandler.java  CollectorHandler.java  Collector_Handler.java  DummyContainer.java  FeederHandler.java  Feeder_Handler.java  ItemCapabilityMenuHelper.java  ModChickenSlot.java  ModHandlers.java  ModScreenHandlers.java  PreferredSeedSlot.java  RoostHandler.java  Roost_Handler.java  SoulBreederHandler.java  SoulBreeder_Handler.java  SoulExtractorHandler.java  SoulExtractor_Handler.java  TrainerHandler.java  Trainer_Handler.java  TransferSlot.java
src/main/resources/: chicken_roost.mixins.json  chickenroost.mixins.json  example_chicken_with_recipes.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/chicken_roost/animations/: chicken_stick.animation.json
src/main/resources/assets/chicken_roost/blockstates/: alpha_roost_container.json  breeder.json  chicken_torch.json  chicken_trainer.json  chicken_wall_torch.json  chickenstorage.json  collector.json  cropblock_1.json  cropblock_2.json  cropblock_3.json  cropblock_4.json  cropblock_5.json  cropblock_6.json  cropblock_7.json  cropblock_8.json  cropblock_9.json  dark_chocolate_block.json  feeder.json  pipe_tier1.json  pipe_tier2.json  pipe_tier3.json  pipe_tier4.json  roost.json  roost__v1.json  roost_v1.json  roostv_1.json  seed_crop_1.json  seed_crop_2.json  seed_crop_3.json  seed_crop_4.json  seed_crop_5.json  seed_crop_6.json  seed_crop_7.json  seed_crop_8.json  seed_crop_9.json  slime_block.json  soul_breeder.json  soul_extractor.json  trainer.json
src/main/resources/assets/chicken_roost/geo/: ingot.geo.json  newchicken.geo.json  test.txt  trainer.geo.json
src/main/resources/assets/chicken_roost/items/: black_egg.json  blue_egg.json  breeder.json  breederclosed.json  breedernew.json  brown_egg.json  chicken_essence_tier_1.json  chicken_essence_tier_2.json  chicken_essence_tier_3.json  chicken_essence_tier_4.json  chicken_essence_tier_5.json  chicken_essence_tier_6.json  chicken_essence_tier_7.json  chicken_essence_tier_8.json  chicken_essence_tier_9.json  chicken_food_tier_1.json  chicken_food_tier_2.json  chicken_food_tier_3.json  chicken_food_tier_4.json  chicken_food_tier_5.json  chicken_food_tier_6.json  chicken_food_tier_7.json  chicken_food_tier_8.json  chicken_food_tier_9.json  chicken_scanner.json  chicken_stick.json  chicken_trainer.json  chickenstorage.json  collector.json  cyan_egg.json  dark_chocolate_bucket.json  desert_brawl_music_disc.json  feeder.json  gray_egg.json  green_egg.json  ingot_adamantium.json  ingot_aluminum.json  ingot_bronze.json  ingot_chrome.json  ingot_electrum.json  (+39 more)
src/main/resources/assets/chicken_roost/lang/: en_us.json  es_es.json  pt_br.json  ru_ru.json
src/main/resources/assets/chicken_roost/particles/: soul_particles.json
src/main/resources/data/ae2/p2p_attunements/: fluid_p2p_tunnel.json
src/main/resources/data/chicken_roost/recipe/: convert_ingredients.sh
src/main/resources/data/chicken_roost/recipes/: testrezept.json
(+3125 files in other folders)
