plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


def extraModsDir = 'extra-mods-1.20'
task addnewfoldersmods(type: DefaultTask){
	ant.mkdir(dir: 'extra-mods-1.20/');
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		name = "Fuzs Mod Resources"
		url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
	}
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
	maven {
		url "https://maven.shedaniel.me/"
		content {
			includeGroup "me.shedaniel"
			includeGroup "me.shedaniel.cloth"
			includeGroup "dev.architectury"
		}
	}
	maven {
		url "https://maven.bai.lol"
		content {
			includeGroup "mcp.mobius.waila"
			includeGroup "lol.bai"
		}
	}
	maven {
		url "https://maven.parchmentmc.net/"
		content {
			includeGroup "org.parchmentmc.data"
		}
	}
	// For the "No Indium?" mod
	maven {
		url = 'https://maven.cafeteria.dev/releases/'
		content {
			includeGroup "me.luligabi"
		}
	}

	maven {
		name 'modmaven'
		url "https://modmaven.dev/"
		content {
			includeGroup "mezz.jei"
		}
	}

	maven {
		name 'cursemaven'
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}

	maven {
		url "https://maven.blamejared.com"
		content {
			includeGroup "vazkii.patchouli"
		}
	}
	maven {
		url "https://maven.blamejared.com"
		content {
			includeGroup "net.darkhax.bookshelf"
		}
	}

	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "wispforest"
		url = "https://maven.wispforest.io"
	}
	maven {
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}

	maven {
		url = "https://maven.siphalor.de/"
	}
	flatDir {
		name "extra-mods"
		dir file(extraModsDir)
	}
	mavenCentral()
}

dependencies {
	implementation 'com.github.jsurfer:jsurfer-jsonsimple:1.6.4'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	/*mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.19.2:2022.11.27@zip")
	}*/


	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	//modImplementation "de.siphalor:nbtcrafting-1.19:2.2.3+mc1.19"



	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei_version}")
	//modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}")
	// at runtime, use the full JEI jar for Fabric
	//modRuntimeOnly("mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}")
	//modImplementation "net.minecraftforge:forgeconfigapiport-fabric:4.2.11"
	//implementation "com.electronwill.night-config:core:6.0.0"
	//implementation "com.electronwill.night-config:toml:6.0.0"
	implementation "curse.maven:night-config-fixes-813369:4614069"
	modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.0"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	modLocalRuntime "dev.architectury:architectury-fabric:${project.arch_version}"

	//modImplementation "io.wispforest:owo-lib:0.9.3+1.19"
	//include "io.wispforest:owo-sentinel:0.9.3+1.19"

	//modCompileOnly "dev.emi:emi-fabric:1.0.3+1.20:api"
	//modImplementation 'software.bernie.geckolib:geckolib-fabric-1.19:3.1.40'

	//modImplementation "curse.maven:puzzleslib-495476:4041205"

	//compileOnly group: 'net.darkhax.bookshelf', name: "Bookshelf-Common-1.19.2", version: 16.1.11

	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	for (extraModJar in fileTree(dir: extraModsDir, include: '*.jar')) {
		def basename = extraModJar.name.substring(0, extraModJar.name.length() - ".jar".length())
		def versionSep = basename.lastIndexOf('-')
		assert versionSep != -1
		def artifactId = basename.substring(0, versionSep)
		def version = basename.substring(versionSep + 1)
		modRuntimeOnly("extra-mods:$artifactId:$version")}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

loom {
	runs {
		client {
			vmArg "-Dgeckolib.disable_examples=true"
			client()
		}

		server {
			vmArg "-Dgeckolib.disable_examples=true"
			server()
		}
	}
}
// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
