pluginManagement {
    repositories {
        maven {url 'https://repo.spongepowered.org/repository/maven-public/'}
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.spongepowered.mixin') {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            } else if (requested.id.toString() == 'org.moddingx.modgradle.mapping') {
                useModule("org.moddingx:ModGradle:${requested.version}")
                //} else if (requested.id.toString() == 'net.minecraftforge.gradle') {
                //    // This is neccessary to get gradle to work in offline mode. ./gradlew --offline is enough to reproduce;
                //    // if that works without these lines they can be removed.
                //    useModule('org.apache.logging.log4j:log4j-core:2.19.0')
                //    useModule('org.apache.logging.log4j:log4j-api:2.19.0')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}